h2 {
    font-size: 1.2em;
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 1000px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 100%;
        padding: 0;
        margin: 0;
    }
}

/* top nav */
nav a.md-button {
    border-bottom: 2px solid transparent;
    margin: 0;
    padding: .25em 2em;
}
nav a[disabled] {
    color: navy !important;
    background-color: transparent !important;
    border-bottom: 2px solid #f00;
}

/* ui grid */
.ui-grid-pager-control input {
    width: 80px;
    height: 25px;
}
.ui-grid-icon-ok:before {
    content: '\c357' !important;
}
.ui-grid-pager-panel {
    background: rgb(238, 238, 238) none repeat scroll 0% 0%;
}
.ui-grid-pager-row-count-picker select {
    display: inline-block;
    width: 100px;
    height: 25px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.ui-grid .md-button {
    margin: 0 1%;
    font-weight: bold;
    width: 98%;
    text-align: left;
}
.ui-grid-icon-ok:before {
    content: '\c357' !important;
}

/* icons */
.glyphiconFlightPax {
    margin: 1px 0px 5px 1px;
    font-size: 26px;
    color: #222;
    padding: 5px;
}
.glyphiconFlightPax:hover, .glyphiconFlightPax:focus {
    color: #222;
    padding: 5px;
}
.glyphicon-remove {
    cursor: pointer;
}
