##################### MessageLoader #####################

inputType=two_dirs

# Windows environment
message.dir.origin=C:\\MESSAGE
message.dir.processed=C:\\MESSAGE\\OLD

# Linux environment -- DEV
#message.dir.origin=/data/atsg/tomcat/gtas_in
#message.dir.processed=/data/atsg/tomcat/gtas_out

# Linux environment -- STAGING
#message.dir.origin=/data/atsg_staging/tomcat/gtas_in
#message.dir.processed=/data/atsg_staging/tomcat/gtas_out


# 120 seconds
loader.fixedDelay.in.milliseconds=120000

# 20 seconds
loader.initialDelay.in.milliseconds=20000


##################### RuleRunner #####################

# 120 seconds
ruleRunner.fixedDelay.in.milliseconds=120000

# 50 seconds
ruleRunner.initialDelay.in.milliseconds=50000


























