##################### MessageLoader #####################

inputType=two_dirs

message.dir.origin=C:\\MESSAGE
message.dir.processed=C:\\MESSAGE\\OLD

# 120 seconds
loader.fixedDelay.in.milliseconds=120000

# 20 seconds
loader.initialDelay.in.milliseconds=20000


##################### RuleRunner #####################

# 120 seconds
ruleRunner.fixedDelay.in.milliseconds=120000

# 50 seconds
ruleRunner.initialDelay.in.milliseconds=50000


























