hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/gtas
hibernate.connection.username=root
hibernate.connection.password=password

hibernate.show_sql=true
