hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/gtas
hibernate.connection.username=root
hibernate.connection.password=developer
hibernate.show_sql=true
hibernate.cache = true 
hibernate.query.cache = true 
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider 
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.provider_configuration_file_resource_path = classpath:ehcache.xml




