
inputType=two_dirs

message.dir.origin=C:\\MESSAGE
message.dir.processed=C:\\MESSAGE\\OLD

scheduling.job.cron=0 0-59 * * * *

# 120 seconds
fixedDelay.in.milliseconds=120000

# 20 seconds
initialDelay.in.milliseconds=20000


# will remove soon
apis.dir.origin=C:\\APIS
pnr.dir.origin=C:\\PNR
apis.dir.processed=C:\\APIS\\OLD
pnr.dir.processed=C:\\PNR\\OLD