################### DataSource Configuration ##########################

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gtas
jdbc.username=root
jdbc.password=admin

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true